'use strict';

console.log('arr' + ' - object'); // конкатенация
console.log(4 + '5'); // если к числу прибавить строку - получим строку
console.log(4 + +'5'); // унарный + перед строкой преобразует строку в число

// Инкремент и декремент

let incr = 10,
    decr = 10;

/**
 * Постфиксная форма
 * Сначала возвращает старое значение
 */

// incr++; // оператор инкремента, т.е. увеличение на единицу
// decr--; // оператор декремента, т.е. уменьшение на единицу


/**
 * Префиксная форма
 * Сразу возвращает новое, измененное значение
 */

// ++incr; // оператор инкремента, т.е. увеличение на единицу
// --decr; // оператор декремента, т.е. уменьшение на единицу

console.log(++incr); 
console.log(--decr); 


// ОСТАТОК ОТ ДЕЛЕНИЯ

console.log(5%2);


// ОПЕРАТОРЫ СРАВНЕНИЯ

console.log(2*4 == 8); // не строгое сравнение, только по значению

console.log(2*4 === '8'); // строгое сравнение, включая сравнение по типу


// ОПЕРАТОРЫ "И", "ИЛИ"

const isChecked = true,
      isClose = true;

/**Логическое И
 * если хотя бы один из операндов ложь - то все выражение ложь
 * возвращает истину, только если все аргументы истина
 */

console.log(isChecked && isClose);


/**Логическое ИЛИ
 * если хотя бы один из операндов истина - то все выражение истина
 * возвращает ложь, только если все аргументы ложь
 */

console.log(isChecked || isClose);