/**
 * ПРОСТЫЕ ТИПЫ
 * Number: 1, 2, 3.3, NaN, Infinity // Числовой тип
 * String: 'Hello!' // Строка
 * Boolean: true, false // Логический тип
 * Null: null // Отдельный тип с одним значением - Null
 * Undefined: undefined // Отдельный тип для неприсвоенных значений
 * Symbol // Для уникальных идентификаторов
 * BigInt: 100n // Отдельный тип для чисел, больших, чем 2 в 53 степени. 
 * BigInt(123) === 123n;
 * 
 * ОБЪЕКТЫ
 * Массивы: [];
 * Функции: function();
 * Объект Даты
 * Регулярные выражения
 * Ошибки
 */

 let number = 4.6;

 console.log(-4/0); // -Infinity
 console.log('string' * 9); // NaN
 
 const persone = 'Sergey',
       age = 37,
       profession = 'WebDev';

 console.log(`Привет, меня зовут ${persone}, мне ${age} лет и я хочу получить профессию ${profession}!`);

const bool = true;

console.log(something); // Null, т.к. данная переменная нигде не объявлена

let und;
console.log(und); // Undefined, т.к. переменная объявлена, но значение никакое не присвоено


// ОБЪЕКТЫ
// Могут содержать внутри себя числа, строки, boolean, вложенные объекты и массивы

const obj = {           // Объект
      name: 'Sergey',   // Свойство объекта, состоящее из пары "ключ: значение"
      age: 37,
      isMarried: true
};

console.log(obj.name); // Обращение к одному из свойств объекта
console.log(obj['name']); // Еще вариант обращения к одному из свойств объекта


// МАССИВЫ
// Являются частным случаем объекта. Могут содержать внутри себя числа, строки, вложенные объекты и массивы

let arr = ['plum.png', 'orange.jpg', 6, 'apple.bmp', ['1', 2], {}]; // Массив

console.log(arr[1]); // Обращение к элементу массива по его порядковому номеру

